# lines-android

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/stephenbain/lines/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stephenbain/lines/: AppComponent.kt  ApplicationContextModule.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/com/stephenbain/lines/api/: ApiModule.kt  ApiResponses.kt  LinesApiService.kt  TopicJsonAdapter.kt
app/src/main/java/com/stephenbain/lines/common/: CircularTransformation.kt  CommonsModule.kt  KtUtils.kt  Resource.kt
app/src/main/java/com/stephenbain/lines/common/api/: ApiModule.kt  ApiResponses.kt  LinesApiService.kt
app/src/main/java/com/stephenbain/lines/common/repository/: GetLatestRepository.kt
app/src/main/java/com/stephenbain/lines/db/: CategoriesDao.kt
app/src/main/java/com/stephenbain/lines/home/: HomeFragment.kt  HomeLoadStateAdapter.kt  HomeModule.kt  HomeUiModelAdapter.kt  HomeViewModel.kt  PostsFragment.kt  TopicCard.kt  TopicCardUiModel.kt  TopicListItemView.kt
app/src/main/java/com/stephenbain/lines/repository/: CategoriesRepository.kt  GetLatestApiPagingSource.kt  GetLatestRepository.kt  GetLatestTopicsRemoteMediator.kt  GetLatestTopicsRepository.kt
app/src/main/java/com/stephenbain/lines/repository/getlatest/: GetLatestApiPagingSource.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_posts.xml  list_item_divider.xml  list_item_loading.xml  list_item_topic.xml  list_separator_topic.xml  spinner_item_category.xml
app/src/main/res/menu/: menu_item_categories.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/stephenbain/lines/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
